\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second Example Search Problem}}{2}}
\newlabel{Figure 8: }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of g-score based tie-breaking}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing tie-breaking based on higher g-scores vs lower g-scores}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repeated Forward A* vs Repeated Backward A*}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case 26}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case 10}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing RFAS vs Adaptive A*}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{8}}
\newlabel{tab:widgets}{{1}{8}}
